<!DOCTYPE html>
<html>
    <head>
        <style>
            .email{
                color: gray;
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .searchbar{
                font-size: 20px;
                margin-top: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 370px;
            }
            .description{
                color: gray;
            }
            .agree{
                background-color: rgb(41, 119, 201);
                color: white;
                font-size: 15px;
                border-style: none;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 150px;
                padding-right: 150px;
                border-radius: 50px;
                text-align: center;
                transition: opacity 0.2s;
        
    
            }
            
            .agree:active{
                opacity: 0.9;
            }


        </style>


    </head>
    <body>
        <p class="email"> 
            Email
        </p>
        <input class="searchbar" type="text">
        <p class = "description">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="agree">
            Agree & Join
        </button>
    </body>
</html>